[gd_scene format=3 uid="uid://bxusoeppybqut"]

[node name="Main" type="GbeMain"]

[node name="Cursor" type="GbeCursor" parent="."]

[node name="Monsters" type="GbeMonsters" parent="."]

[node name="Player" type="GbePlayer" parent="."]

[node name="Bullets" type="GbeBullets" parent="."]

[node name="Score" type="GbeScore" parent="."]
offset_right = 40.0
offset_bottom = 23.0
