[gd_scene load_steps=4 format=3 uid="uid://bxusoeppybqut"]

[ext_resource type="PackedScene" uid="uid://dxgoxedsfwj2v" path="res://scenes/player.tscn" id="2_mo3wl"]
[ext_resource type="Texture2D" uid="uid://btdqfgaesxrm4" path="res://assets/sprites/Particle.png" id="2_ot574"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_io1d6"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 142.71
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Main" type="GbeMain"]

[node name="Cursor" type="GbeCursor" parent="."]

[node name="Monsters" type="GbeMonsters" parent="."]

[node name="Bullets" type="GbeBullets" parent="."]
position = Vector2(266, 257)

[node name="Score" type="GbeScore" parent="."]
offset_left = 142.0
offset_top = 98.0
offset_right = 182.0
offset_bottom = 121.0

[node name="Particles" type="GbeParticles" parent="."]
position = Vector2(351, 417)
process_material = SubResource("ParticleProcessMaterial_io1d6")
texture = ExtResource("2_ot574")
lifetime = 2.0
speed_scale = 0.25
explosiveness = 0.5
randomness = 0.25
fixed_fps = 60
draw_order = 0
trail_enabled = true

[node name="Player" parent="." instance=ExtResource("2_mo3wl")]
position = Vector2(69, 134)
